{
    "name": "fefas/totpass",
    "description": "Command line interface for time-based one-time passwords",

    "type": "project",
    "license": "MIT",

    "authors": [
        {
            "name": "Felipe Martins",
            "email": "me@fefas.net"
        }
    ],

    "minimum-stability": "stable",

    "require": {
        "php": "^7.1",
        "robmorgan/phinx": "^0.9.1",
        "symfony/console": "^3.3"
    },

    "autoload": {
        "psr-4": {
            "Fefas\\TotPass\\": "src/"
        }
    },

    "require-dev": {
        "behat/behat": "^3.4",
        "phpunit/phpunit": "^6.4"
    },

    "autoload-dev": {
        "psr-4": {
            "Fefas\\TotPass\\": "tests/fixtures/"
        },
        "files": [
            "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
        ]
    }
}
